VITE_KAKAO_CLIENT_ID=e84faf4e473047e82fd05e50e9b0c0ce
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
VITE_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/redirect
VITE_API_URL=https://api.com-together.org

# Production에서는 Vercel 환경변수로 이 값을 오버라이드합니다
# Production URI: https://com-together.vercel.app/oauth/kakao/redirect